

| ___ \  _  /  __ \| | / /
| |_/ / | | | /  \/| |/ /
|    /| | | | |    |    \
| |\ \\ \_/ / \__/\| |\  \
\_| \_|\___/ \____/\_| \_/
                _______
            ---'   ____)
                  (_____)
                  (_____)
                  (____)
            ---.__(___)


______  ___  ______ ___________
| ___ \/ _ \ | ___ \  ___| ___ \
| |_/ / /_\ \| |_/ / |__ | |_/ /
|  __/|  _  ||  __/|  __||    /
| |   | | | || |   | |___| |\ \
\_|   \_| |_/\_|   \____/\_| \_|
                _______
             ---'   ____)____
                       ______)
                       _______)
                      _______)
             ---.__________)


 _____ _____ _____ _____ _____  ___________
/  ___/  __ \_   _/  ___/  ___||  _  | ___ \
\ `--.| /  \/ | | \ `--.\ `--. | | | | |_/ /
 `--. \ |     | |  `--. \`--. \| | | |    /
/\__/ / \__/\_| |_/\__/ /\__/ /\ \_/ / |\ \
\____/ \____/\___/\____/\____/  \___/\_| \_|

    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)


